* {
    background-color: #e7d8f2;
    box-sizing: border-box;
    color: #555;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html {
    scroll-behavior: smooth;
    font-family: 'Montserrat', serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 75px;
}

/* Navbar styling */
.navbar {
    top: 0;
    margin: 15px 60px;
    background-color: #e7d8f2 ;
    color: #555;
    display: flex;
    width: 80%;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    z-index: 1000;

}

.navbar-name a {
    color: #555;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
    margin-left: 0;
    position: sticky;
    z-index: 1000;
}

.navbar-links {
    align-items: baseline;
    margin-left: auto;
    list-style: none;
    display: flex;
    gap: 0px;
    position: sticky;
    z-index: 1000;
}

.navbar-links li a {
    color: #555;
    text-decoration: none;
    padding: 8px 16px;
    transition: text 0.3s;
}

.navbar-links li a:hover {
    color: #fff;
    border-radius: 4px;
}

.class {
    align-items: center;
    text-align: center;
    max-width: 1000px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hi {
    margin-top: 150px;
    margin-bottom: -40px;
    font-size: 40px;
    text-align: center;
}

.build {
    font-size: 20px;
    text-align: center;
    padding-bottom: 350px;
}

.about {
    display: flex;
    width: 70%;
    align-self: center;
    gap: 50px;
    padding: 75px 0px;
}

.about h1 {
    border-bottom: 1.5px groove #9e79b8;
    width: fit-content;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.about-text {
    font-size: 24px;
    line-height: 35px;
    display: inline;
}

.about-image {
    border-radius: 15px;
}

.experience {
    display: flex;
    width: 70%;
    align-self: center;
    gap: 50px;
    padding: 75px 0;
}

.mastercard-img {
    flex-basis: 0;
    align-self: center;
}

.exp-container {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    gap: 20px;
}

.exp-container h1 {
    border-bottom: 1.5px groove #9e79b8;
    width: fit-content;
}

.work {
    padding: 8px;
}

.company {
    display: flex;
    gap: 10px;

}

.role-sum {
    display: flex;
    flex-direction: column;
    gap: 7px;
    flex: 1;
}

.role-title {
    font-weight: 800;
    font-size: 24px;
}
.role-des {
    display: flex;
    justify-content: space-between;
    font-style: italic;
}
    

